/* Estilo padrão da pagina */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgb(40,86,165);
    color: white;
}

/* Estilo da sessão classe game */
.game {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

/* Estilo do titulo do jogo */
.titulo {
    position: absolute;
    top: 0;
    font-size: 4rem;
    z-index: 2;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

/* Estilo da tabela de pontuação */
.pontuacao {
    display: flex;
    width: 100vw;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 120px;
    z-index: 1;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

/* Estilo dos contadores de pontuação */
.j-contador, .c-contador {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Estilo das opções: Pedra, Papel, Tesoura */
.opcoes {
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    margin-top: 2rem;
}

/* Estilo adicional das escolhas */
.escolha {
    padding: 0.3rem;
    width: 110px;
    height: 130px;
    border: solid;
    border-color: #bac5c8;
    border-radius: 10px;
    /* background: rgba(7, 22, 65, 0.342); */
    outline: none;
    /* border-color: rgb(4, 64, 133); */
    cursor: pointer;
    box-shadow: 2px 2px 2px #464646;
}

/* Estilo das escolhas quando selecionadas com o mouse */
.escolha:hover {
  border: solid;
  border-color: white;
  transform: scale(1.15);
  transition: all 0.3s;
}

/* Estilo dos textos de movimentos, turnos, e de nova partida */
.move, .moveEsquerda, .novaPartida {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

/* pacote de estilos caso a resulução da tela seja menor que o esperado */
@media screen and (max-width: 612px) {
    .titulo {
        text-align: center;
    }
    .pontuacao {
        position: absolute;
        top: 200px;
        width: 100vw;
    }

    .opcoes, .opcoesReload {
        width: 100px;
    }
}

/* Estilo dos textos apresentados */
.textoResultado{
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 4px 4px 4px #464646;
}

/* Estilo dos textos dos botões */
.textoBtn {
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 4px 4px 4px #464646;
}