*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgb(40, 86, 165);
    color: #ffffff;
}

.game {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.titulo {
    position: absolute;
    top: 0;
    font-size: 4rem;
    z-index: 2;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

.pontuacao {
    display: flex;
    width: 100vw;
    text-align: center;
    justify-content: space-evenly;
    position: absolute;
    top: 100px;
    z-index: 1;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

.j-contador, .c-contador {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.opcoes {
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.escolha {
    padding: 0.3rem;
    width: 100px;
    border: solid;
    border-color: #bac5c8;
    border-radius: 10px;
    /* background: rgba(7, 22, 65, 0.342); */
    outline: none;
    /* border-color: rgb(4, 64, 133); */
    cursor: pointer;
    box-shadow: 2px 2px 2px #464646;
}

.escolha:hover {
  border: solid;
  border-color: white;
  transform: scale(1.15);
  transition: all 0.3s;
}

.move, .moveEsquerda, .novaPartida {
    font-size: 1.9rem;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

.reload {
    display: none;
    margin-top: 2rem;
    padding: 1rem;
    background: green;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    font-size: 1.2rem;
}

@media screen and (max-width: 612px) {
    .titulo {
        text-align: center;
    }

    .pontuacao {
        position: absolute;
        top: 200px;
        width: 100vw;
    }

    .opcoes {
        width: 100px;
    }
}

.c-jogada, .j-jogada {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    z-index: 1;
    padding: 5px;
    padding-bottom: 30px;
}

.textoResultado{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 2px;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 4px 4px 4px #464646;
}

/*.reloadButton {
  padding: 0.3rem;
    width: 100px;
    border-radius: 10px;
    background: rgba(7, 22, 65, 0.342);
    outline: none;
    border-color: rgb(4, 64, 133);
    cursor: pointer;
}*/

.reloadImage {
  height: 84vh;
  width: 84vw;
  
}

.mostraImagem {
  border-radius: 10px;
  box-shadow: 4px 4px 4px #464646;
}

.textoBtn {
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 4px 4px 4px #464646;
}

.ResultadoDiv {
    padding-top: 10px;
}