<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>

        <section class="game">
            <!-- title -->
            <div class="titulo">Rock, Paper, Scissors</div>

            <!-- Player score display -->
            <div class="pontuacao">
                <div class="pontuacaoJogador">
                    <h2>Você jogou: </h2>
                    <span id="mostrarJogador" class="jContador"></span>
                    <p>Pontos jogador</p>
                    <span id="j-contador" class="jContador">0</span>
                </div>
                
                <!-- computer score display -->
                <div class="pontuacaoComputador">
                    <h2>PC jogou: </h2>
                    <span id="mostrarInimigo" class="jContador"></span>
                    <p>Pontos computador</p>
                    <span id="c-contador" class="cContador">0</span>
                </div>
            </div>
            
            <!-- number of moves -->
            <div id="moveEsquerda" class="moveEsquerda">Turnos restantes: <span id="turnos">10</span></div>
            
            <!-- choice text -->
            <div class="move">Escolha a sua arma: </div>
            
            <!-- New game text (only appears when numJogadas = 0) -->
            <div class="novaPartida"><span id="novaPartida"></span></div>
            
            <!-- Play Options: Rock Paper Scissors -->
            <div class="opcoes" id="escolhaDeleta">
              
                <!-- Option: Rock -->
                <button type="text" class="escolha" id="escolha" value="1"><p class="textoBtn">Pedra</p><img src="imagens/Rock.png" class="rockImg" onclick="limpar(); escolhaPedra(); calculoResultado();"></button>
                
                <!-- Option: Paper -->
                <button type="text" class="escolha" id="escolha" value="2"><p class="textoBtn">Papel</p><img src="imagens/Paper.png" class="paperImg" onclick="limpar(); escolhaPapel(); calculoResultado();"></button>
                
                <!-- Option: Scissors -->
                <button type="text" class="escolha" id="escolha" value="3"><p class="textoBtn">Tesoura</p><img src="imagens/Scissors.png" class="scissorsImg" onclick="limpar(); escolhaTesoura(); calculoResultado();" ></button>
            </div>
            
            <!-- Reload option (only appears when numJogadas = 0) -->
            <div class="opcoes"><span id="opcoesReload"></span></div>
            
            <!-- match result display -->
            <div class="textoResultado"><span id="game-result" class="textoResultado"></span></div>
        </section>
        
        <script src="js/efeito.js"></script>
        <script src="js/limpar.js"></script>
        <script src="js/escolhaPedra.js"></script>
        <script src="js/escolhaPapel.js"></script>
        <script src="js/escolhaTesoura.js"></script>
        <script src="js/resultado.js"></script>
        <script src="js/Refresh.js"></script>
    </body>
</html>