/* Default page style */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgb(40,86,165);
    color: white;
}

/* section class="game" style */
.game {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

/* Game title style */
.titulo {
    position: absolute;
    top: 0;
    font-size: 4rem;
    z-index: 2;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

/* Scoreboard style */
.pontuacao {
    display: flex;
    width: 100vw;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 120px;
    z-index: 1;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

/* Score counters style */
.j-contador, .c-contador {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Options Style: Rock, Paper, Scissors */
.opcoes {
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    margin-top: 2rem;
}

/* Additional style of choices */
.escolha {
    padding: 0.3rem;
    width: 110px;
    height: 130px;
    border: solid;
    border-color: #bac5c8;
    border-radius: 10px;
    /* background: rgba(7, 22, 65, 0.342); */
    outline: none;
    /* border-color: rgb(4, 64, 133); */
    cursor: pointer;
    box-shadow: 2px 2px 2px #464646;
}

/* Style of choices when selected with the mouse */
.escolha:hover {
  border: solid;
  border-color: white;
  transform: scale(1.15);
  transition: all 0.3s;
}

/* Text style for moves, turns, and replay */
.move, .moveEsquerda, .novaPartida {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 4px 4px 4px #464646;
}

/* style pack if the screen resolution is lower than expected */
@media screen and (max-width: 612px) {
    .titulo {
        text-align: center;
    }
    .pontuacao {
        position: absolute;
        top: 200px;
        width: 100vw;
    }

    .opcoes, .opcoesReload {
        width: 100px;
    }
}

/* Style of the texts presented */
.textoResultado{
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 4px 4px 4px #464646;
}

/* Button text style */
.textoBtn {
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 4px 4px 4px #464646;
}