<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Pedra, Papel, Tesoura</title>
    </head>
    <body>

        <section class="game">
            <!-- titulo -->
            <div class="titulo">Rock Paper Scissor</div>

            <!-- Display Score of Player and Computer -->
            <div class="pontuacao">
                <div class="pontuacaoJogador">
                    <h2>Jogador: </h2>
                    <span id="j-contador" class="jContador">0</span>
                </div>

                <div class="pontuacaoComputador">
                    <h2>Computador: </h2>
                    <span id="c-contador" class="cContador">0</span>
                </div>
            </div>

            <!-- numero de jogadas -->
            <div id="moveEsquerda" class="moveEsquerda">Turnos restantes: <span id="turnos">10</span></div>
            <!-- moves -->

            <div class="move">Escolha a sua arma: </div
>
            <div class="novaPartida"><span id="novaPartida"></span></div>
            <!-- Opções de jogadas: Pedra Papel Tesoura -->
            <div class="opcoes">
                <button type="text" class="escolha" id="escolha" value="1"><p class="textoBtn">Pedra</p><img src="imagens/Rock.png" class="rockImg" onclick="limpar(); escolhaPedra(); calculoResultado();"></button>
                <button type="text" class="escolha" id="escolha" value="2"><p class="textoBtn">Papel</p><img src="imagens/Paper.png" class="paperImg" onclick="limpar(); escolhaPapel(); calculoResultado();"></button>
                <button type="text" class="escolha" id="escolha" value="3"><p class="textoBtn">Tesoura</p><img src="imagens/Scissors.png" class="scissorsImg" onclick="limpar(); escolhaTesoura(); calculoResultado();" ></button>
            </div>
            <div class="opcoes"><button type="text" class="escolha"><p class="textoBtn">Reload</p><img id="reloadImage" src="imagens/Reload.png" onclick="Refresh();"></button></div>
            
            <div><span id="textoJogador" class="textoResultado"></span></div>
            <div class="j-jogada">
              <span id="mostrarJogador" class="mostraImagem"></span>
            </div>
            
            <div><span id="textoComputador" class="textoResultado"></span></div>
            <div class="c-jogada">
                <span id="mostrarInimigo" class="mostraImagem"></span>
            </div>

            <!-- resultado final do game -->
            <div class="textoResultado"></div>
                <span id="game-result" class="textoResultado"></span>
            <!-- reload -->
            <div id="reload" class="reload"><span id="textoReload"></span></div>
        </section>
        
        <script src="js/efeito.js"></script>
        <script src="js/limpar.js"></script>
        <script src="js/escolhaPedra.js"></script>
        <script src="js/escolhaPapel.js"></script>
        <script src="js/escolhaTesoura.js"></script>
        <script src="js/resultado.js"></script>
        <script src="js/Refresh.js"></script>
    </body>
</html>