<!DOCTYPE HTML>
<html>
    <head>
        <script src="js/limpar.js"></script>
        <script src="js/escolhas.js"></script>
        <script src="js/resultado.js"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>

        <section class="game">
            <!-- titulo -->
            <div class="titulo">Rock, Paper, Scissors</div>

            <!-- Mostrador de pontuação do jogador -->
            <div class="pontuacao">
                <div class="pontuacaoJogador">
                    <h2>Você jogou: </h2>
                    <span id="mostrarJogador" class="jContador"></span>
                    <p>Pontos jogador</p>
                    <span id="j-contador" class="jContador">0</span>
                </div>
                
                <!-- Mostrador de pontuação do computador -->
                <div class="pontuacaoComputador">
                    <h2>PC jogou: </h2>
                    <span id="mostrarInimigo" class="jContador"></span>
                    <p>Pontos computador</p>
                    <span id="c-contador" class="cContador">0</span>
                </div>
            </div>
            
            <!-- numero de jogadas -->
            <div id="moveEsquerda" class="moveEsquerda">Turnos restantes: <span id="turnos">10</span></div>
            
            <!-- texto de escolha -->
            <div class="move">Escolha a sua arma: </div>
            
            <!-- Texto de nova partida (somente quando jogadas estiverem esgotadas) -->
            <div class="novaPartida"><span id="novaPartida"></span></div>
            
            <!-- Opções de jogadas: Pedra Papel Tesoura -->
            <div class="opcoes" id="escolhaDeleta">
              
                <!-- Opção: Pedra -->
                <button type="text" class="escolha" id="escolha" value="1"><p class="textoBtn">Pedra</p><img src="imagens/Rock.png" class="rockImg" onclick="limpar(); escolhaPedra(); calculoResultado();"></button>
                
                <!-- Opção: Papel -->
                <button type="text" class="escolha" id="escolha" value="2"><p class="textoBtn">Papel</p><img src="imagens/Paper.png" class="paperImg" onclick="limpar(); escolhaPapel(); calculoResultado();"></button>
                
                <!-- Opção: Tesoura -->
                <button type="text" class="escolha" id="escolha" value="3"><p class="textoBtn">Tesoura</p><img src="imagens/Scissors.png" class="scissorsImg" onclick="limpar(); escolhaTesoura(); calculoResultado();" ></button>
            </div>
            
            <!-- Opção de reload (somente quando jogadas estiverem esgotadas) -->
            <div class="opcoes"><span id="opcoesReload"></span></div>
            
            <!-- Mostrador de resultado de partida -->
            <div class="textoResultado"><span id="game-result" class="textoResultado"></span></div>
        </section>
    </body>
</html>